.ALIASES
R_R34           R34(1=V- 2=N102589 ) CN @CAD.SCHEMATIC1(sch_1):INS102791@ANALOG.R.Normal(chips)
R_R31           R31(1=V- 2=N103373 ) CN @CAD.SCHEMATIC1(sch_1):INS103423@ANALOG.R.Normal(chips)
R_R32           R32(1=N102343 2=V+ ) CN @CAD.SCHEMATIC1(sch_1):INS102321@ANALOG.R.Normal(chips)
X_U9B           U9B(+=OUT_B -=N102841 V+=V+ V-=V- OUT=N102841 ) CN
+@CAD.SCHEMATIC1(sch_1):INS102735@LIN_TECH.LT1359/LT.Normal(chips)
R_R5            R5(1=N102841 2=N102447 ) CN @CAD.SCHEMATIC1(sch_1):INS102817@ANALOG.R.Normal(chips)
R_R6            R6(1=N102447 2=DREPT ) CN @CAD.SCHEMATIC1(sch_1):INS102409@ANALOG.R.Normal(chips)
V_V1            V1(+=V+ -=0 ) CN @CAD.SCHEMATIC1(sch_1):INS101993@SOURCE.VDC.Normal(chips)
R_R17           R17(1=0 2=N1026190 ) CN @CAD.SCHEMATIC1(sch_1):INS102609@ANALOG.R.Normal(chips)
R_R8            R8(1=N102971 2=N102981 ) CN @CAD.SCHEMATIC1(sch_1):INS102947@ANALOG.R.Normal(chips)
D_D8            D8(1=DREPT 2=N102589 ) CN @CAD.SCHEMATIC1(sch_1):INS102529@DIODE.D1N3604.Normal(chips)
R_R29           R29(1=N102995 2=V+ ) CN @CAD.SCHEMATIC1(sch_1):INS102927@ANALOG.R.Normal(chips)
R_R30           R30(1=0 2=OUT_TRI ) CN @CAD.SCHEMATIC1(sch_1):INS103309@ANALOG.R.Normal(chips)
X_U8B           U8B(+=N1026190 -=N102447 V+=V+ V-=V- OUT=DREPT ) CN
+@CAD.SCHEMATIC1(sch_1):INS102631@LIN_TECH.LT1359/LT.Normal(chips)
R_R1            R1(1=N101971 2=N101793 ) CN @CAD.SCHEMATIC1(sch_1):INS101893@ANALOG.R.Normal(chips)
X_U11B          U11B(+=0 -=N102971 V+=V+ V-=V- OUT=N103139 ) CN @CAD.SCHEMATIC1(sch_1):INS103189@LIN_TECH.LT1359/LT.Normal(chips)
X_U7B           U7B(+=N101839 -=N102217 V+=V+ V-=V- OUT=OUT_B ) CN
+@CAD.SCHEMATIC1(sch_1):INS102055@LIN_TECH.LT1359/LT.Normal(chips)
V_V2            V2(+=V- -=0 ) CN @CAD.SCHEMATIC1(sch_1):INS102013@SOURCE.VDC.Normal(chips)
C_C2            C2(1=0 2=DREPT ) CN @CAD.SCHEMATIC1(sch_1):INS102513@ANALOG.C.Normal(chips)
X_U6A           U6A(+=N102163 -=N101793 V+=V+ V-=V- OUT=OUT_INT ) CN
+@CAD.SCHEMATIC1(sch_1):INS101919@LIN_TECH.LT1359/LT.Normal(chips)
C_C1            C1(1=N101793 2=OUT_INT ) CN @CAD.SCHEMATIC1(sch_1):INS101775@ANALOG.C.Normal(chips)
R_R15           R15(1=0 2=N102217 ) CN @CAD.SCHEMATIC1(sch_1):INS102245@ANALOG.R.Normal(chips)
D_D7            D7(1=N102343 2=DREPT ) CN @CAD.SCHEMATIC1(sch_1):INS102383@DIODE.D1N3604.Normal(chips)
R_R28           R28(1=0 2=N102091 ) CN @CAD.SCHEMATIC1(sch_1):INS102139@ANALOG.R.Normal(chips)
R_R3            R3(1=OUT_INT 2=N101839 ) CN @CAD.SCHEMATIC1(sch_1):INS102033@ANALOG.R.Normal(chips)
X_P2            P2(1=N102981 T=N102981 2=N103139 ) CN @CAD.SCHEMATIC1(sch_1):INS102999@BREAKOUT.POT.Normal(chips)
R_R7            R7(1=N103225 2=N102971 ) CN @CAD.SCHEMATIC1(sch_1):INS103167@ANALOG.R.Normal(chips)
R_R16           R16(1=0 2=N102163 ) CN @CAD.SCHEMATIC1(sch_1):INS102185@ANALOG.R.Normal(chips)
R_R4            R4(1=N101839 2=OUT_B ) CN @CAD.SCHEMATIC1(sch_1):INS101815@ANALOG.R.Normal(chips)
R_R33           R33(1=0 2=OUT_DREPT ) CN @CAD.SCHEMATIC1(sch_1):INS102551@ANALOG.R.Normal(chips)
X_U10B          U10B(+=OUT_INT -=N103225 V+=V+ V-=V- OUT=N103225 ) CN
+@CAD.SCHEMATIC1(sch_1):INS103085@LIN_TECH.LT1359/LT.Normal(chips)
X_P1            P1(1=N102091 T=N101971 2=OUT_B ) CN @CAD.SCHEMATIC1(sch_1):INS101863@BREAKOUT.POT.Normal(chips)
Q_Q14           Q14(C=V+ B=N102995 E=OUT_TRI ) CN @CAD.SCHEMATIC1(sch_1):INS104751@ZETEX.2N2222A/ZTX.Normal(chips)
Q_Q15           Q15(c=V- b=N103373 e=OUT_TRI ) CN @CAD.SCHEMATIC1(sch_1):INS104870@PWRBJT.TIP32.Normal(chips)
Q_Q16           Q16(c=V- b=N102589 e=OUT_DREPT ) CN @CAD.SCHEMATIC1(sch_1):INS104986@PWRBJT.TIP32.Normal(chips)
Q_Q17           Q17(C=V+ B=N102343 E=OUT_DREPT ) CN @CAD.SCHEMATIC1(sch_1):INS105140@ZETEX.2N2222A/ZTX.Normal(chips)
D_D11           D11(1=N102995 2=N103139 ) CN @CAD.SCHEMATIC1(sch_1):INS105464@DIODE.D1N4148.Normal(chips)
D_D12           D12(1=N103139 2=N103373 ) CN @CAD.SCHEMATIC1(sch_1):INS105518@DIODE.D1N4148.Normal(chips)
_    _(drept=DREPT)
_    _(out_b=OUT_B)
_    _(out_drept=OUT_DREPT)
_    _(out_int=OUT_INT)
_    _(out_tri=OUT_TRI)
_    _(v+=V+)
_    _(v-=V-)
.ENDALIASES
