[MEASUREMENTS]
TR 0 Max(V(out_drept))
TR 0 Max(V(out_tri))
TR 0 1/Period(V(out_drept))
TR 0 1/Period(V(out_tri))
[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(OUT_DREPT)
MARKERID 1
TRACEADDEXT
END TRACE V(OUT_DREPT)
BEGIN TRACE V(OUT_TRI)
MARKERID 2
TRACEADDEXT
END TRACE V(OUT_TRI)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Temperature
PERFORMANCE
RANGEFLAG AUTO
TYPE LINEAR
UNIT °
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MAJORWIDTH 4
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE 1/Period(V(out_drept))
MARKERID 3
END TRACE 1/Period(V(out_drept))
END YAXIS 1
END ANAPLOT 2
BEGIN MEASUREMENTS
SIZE 164
BEGIN MEASUREMENT 1
NAME Max(V(out_drept))
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME Max(V(out_tri))
EVALUATE 1
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME 1/Period(V(out_drept))
EVALUATE 1
END MEASUREMENT 3
BEGIN MEASUREMENT 4
NAME 1/Period(V(out_tri))
EVALUATE 1
END MEASUREMENT 4
END MEASUREMENTS
END DISPLAY LAST SESSION
