.ALIASES
X_U6A           U6A(+=N64106 -=N63598 V+=V+ V-=V- OUT=OUT_INT ) CN @PROIECT
+CAD.SCHEMATIC1(sch_1):INS63876@LIN_TECH.LT1359/LT.Normal(chips)
Q_Q6            Q6(c=V- b=N65094 e=OUT_DREPT ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS65058@PWRBJT.MJE2901K.Normal(chips)
R_R27           R27(1=V- 2=N65044 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS65486@ANALOG.R.Normal(chips)
R_R9            R9(1=N64324 2=V+ ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS64280@ANALOG.R.Normal(chips)
D_D4            D4(1=DREPT 2=N65094 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS65254@DIODE.D1N3604.Normal(chips)
Q_Q13           Q13(c=V- b=N64702 e=OUT_TRIUNGHI ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS64642@PWRBJT.Q2N5193.Normal(chips)
V_V1            V1(+=V+ -=0 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS63712@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N65408 2=N65188 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS65340@ANALOG.R.Normal(chips)
R_R3            R3(1=OUT_INT 2=N63692 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS63980@ANALOG.R.Normal(chips)
Q_Q11           Q11(c=V+ b=N63816 e=N63968 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS63780@PWRBJT.Q2N5190.Normal(chips)
X_P1            P1(1=OUT_B T=N63936 2=N63936 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS63824@BREAKOUT.POT.Normal(chips)
R_R16           R16(1=0 2=N64106 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS64172@ANALOG.R.Normal(chips)
R_R18           R18(1=0 2=DREPT ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS64534@ANALOG.R.Normal(chips)
D_D12           D12(1=N64954 2=N65044 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS65166@DIODE.D1N3604.Normal(chips)
R_R11           R11(1=V- 2=N65094 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS65446@ANALOG.R.Normal(chips)
X_P2            P2(1=N65188 T=N65198 2=N65198 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS65108@BREAKOUT.POT.Normal(chips)
R_R25           R25(1=N63816 2=V+ ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS63752@ANALOG.R.Normal(chips)
R_R6            R6(1=N64380 2=DREPT ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS64328@ANALOG.R.Normal(chips)
Q_Q14           Q14(c=V- b=N65044 e=N64702 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS64998@PWRBJT.Q2N5193.Normal(chips)
R_R1            R1(1=N63936 2=N63598 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS63854@ANALOG.R.Normal(chips)
R_R17           R17(1=0 2=N645800 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS64570@ANALOG.R.Normal(chips)
Q_Q12           Q12(c=V+ b=N63968 e=OUT_TRIUNGHI ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS64060@PWRBJT.Q2N5190.Normal(chips)
D_D2            D2(1=N64324 2=DREPT ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS64918@DIODE.D1N3604.Normal(chips)
X_U10B          U10B(+=OUT_INT -=N65408 V+=V+ V-=V- OUT=N65408 ) CN @PROIECT
+CAD.SCHEMATIC1(sch_1):INS65282@LIN_TECH.LT1359/LT.Normal(chips)
X_U9B           U9B(+=OUT_B -=N64864 V+=V+ V-=V- OUT=N64864 ) CN @PROIECT
+CAD.SCHEMATIC1(sch_1):INS64710@LIN_TECH.LT1359/LT.Normal(chips)
X_U7B           U7B(+=N63692 -=N64136 V+=V+ V-=V- OUT=OUT_B ) CN @PROIECT
+CAD.SCHEMATIC1(sch_1):INS64002@LIN_TECH.LT1359/LT.Normal(chips)
R_R10           R10(1=0 2=OUT_DREPT ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS64772@ANALOG.R.Normal(chips)
X_U8B           U8B(+=N645800 -=N64380 V+=V+ V-=V- OUT=DREPT ) CN @PROIECT
+CAD.SCHEMATIC1(sch_1):INS64590@LIN_TECH.LT1359/LT.Normal(chips)
R_R15           R15(1=0 2=N64136 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS64222@ANALOG.R.Normal(chips)
D_D14           D14(1=TRIUNGHI 2=N64954 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS64890@DIODE.D1N3604.Normal(chips)
C_C2            C2(1=0 2=DREPT ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS64518@ANALOG.C.Normal(chips)
C_C1            C1(1=N63598 2=OUT_INT ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS63600@ANALOG.C.Normal(chips)
D_D11           D11(1=N64254 2=TRIUNGHI ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS64350@DIODE.D1N3604.Normal(chips)
R_R5            R5(1=N64864 2=N64380 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS64816@ANALOG.R.Normal(chips)
V_V2            V2(+=V- -=0 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS63732@SOURCE.VDC.Normal(chips)
X_U11B          U11B(+=0 -=N65188 V+=V+ V-=V- OUT=TRIUNGHI ) CN @PROIECT
+CAD.SCHEMATIC1(sch_1):INS65362@LIN_TECH.LT1359/LT.Normal(chips)
Q_Q7            Q7(c=V+ b=N64324 e=OUT_DREPT ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS64466@PWRBJT.BD220.Normal(chips)
R_R4            R4(1=N63692 2=OUT_B ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS63640@ANALOG.R.Normal(chips)
R_R8            R8(1=N65198 2=TRIUNGHI ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS65138@ANALOG.R.Normal(chips)
R_R26           R26(1=0 2=OUT_TRIUNGHI ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS64958@ANALOG.R.Normal(chips)
D_D10           D10(1=N63816 2=N64254 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS64144@DIODE.D1N3604.Normal(chips)
_    _(drept=DREPT)
_    _(out_b=OUT_B)
_    _(out_drept=OUT_DREPT)
_    _(out_int=OUT_INT)
_    _(out_triunghi=OUT_TRIUNGHI)
_    _(triunghi=TRIUNGHI)
_    _(v+=V+)
_    _(v-=V-)
.ENDALIASES
