[MEASUREMENTS]
TR 0 Max(I(R33))
TR 0 Max(I(U8B:out))
TR 0 Max(I(R30))/Max(I(U8B:out))
TR 0 Max(I(R30))
TR 0 Max(I(u11b:out))
TR 0 Max(I(R30))/Max(I(U11b:out))
[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(U8B:OUT)
MARKERID 28
TRACEADDEXT
END TRACE I(U8B:OUT)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(U11B:OUT)
MARKERID 36
END TRACE I(U11B:OUT)
BEGIN TRACE -I(R30)
MARKERID 37
END TRACE -I(R30)
END YAXIS 1
END ANAPLOT 2
BEGIN MEASUREMENTS
SIZE 220
BEGIN MEASUREMENT 1
NAME Max(I(R33))
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME Max(I(U8B:out))
EVALUATE 1
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME Max(I(R30))/Max(I(U8B:out))
EVALUATE 1
END MEASUREMENT 3
BEGIN MEASUREMENT 4
NAME Max(I(R30))
EVALUATE 1
END MEASUREMENT 4
BEGIN MEASUREMENT 5
NAME Max(I(u11b:out))
EVALUATE 1
END MEASUREMENT 5
BEGIN MEASUREMENT 6
NAME Max(I(R30))/Max(I(U11b:out))
EVALUATE 1
END MEASUREMENT 6
END MEASUREMENTS
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE -I(R33)
MARKERID 27
TRACEADDEXT
END TRACE -I(R33)
BEGIN TRACE I(U8B:OUT)
MARKERID 28
TRACEADDEXT
END TRACE I(U8B:OUT)
BEGIN TRACE I(U11B:OUT)
MARKERID 29
TRACEADDEXT
END TRACE I(U11B:OUT)
BEGIN TRACE -I(R30)
MARKERID 30
TRACEADDEXT
END TRACE -I(R30)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
